/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f3;
    margin: 0;
    padding: 0;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-top: 40px; /* Mayor espacio superior */
}

/* Contenedores */
.container {
    max-width: 600px;
    margin: 40px auto; /* Espacio superior e inferior */
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
}


ul {
    list-style-type: none;
    padding: 0; 
    margin: 0; 
}

li {
    margin: 15px 0; 
}


.boton, input[type="submit"] {
    padding: 12px 20px; 
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none; 
    display: inline-block; 
}

.boton:hover, input[type="submit"]:hover {
    background-color: #2980b9; 
}

.boton {

}
form {
    display: flex;
    flex-direction: column;
    margin: 20px 0; 
}

label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #34495e;
}

input[type="text"],
input[type="date"],
input[type="email"] {
    padding: 12px; 
    margin-bottom: 20px; 
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus
input[type="email"]:focus {
    border: 1px solid #3498db;
    outline: none;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #bdc3c7;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}


.registro-exitoso {
    text-align: center;
}


.acciones {
    margin-top: 20px;
    text-align: center;
}
