{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Producto</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="bg-white p-4 rounded shadow-sm text-center">
            <h1 class="text-danger mb-4">Eliminar Producto</h1>
            <p>¿Estás seguro de que deseas eliminar el producto "<strong>{{ producto.nombre }}</strong>"?</p>
            
            <form method="POST" class="d-inline-block">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger me-2">Confirmar Eliminación</button>
            </form>
            <a href="{% url 'listar_productos' %}" class="btn btn-secondary">Cancelar</a>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
