{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Protegida</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="bg-white p-5 rounded shadow text-center">
            <h1>Vista Protegida</h1>
            <p>Solo los usuarios autenticados pueden ver esta página.</p>
            <a href="{% url 'logout' %}" class="btn btn-danger">Cerrar Sesión</a>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
